name: Aggregations_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  e77fef0f-7158-4ea5-a26d-03c541961489:
    x: 0
    y: 7
    height: 5
    queryString: |
      createevents([    "event_id=1 product=A units_sold=10 price=25.00 response_time=1.2 log_type=info temperature=72",    "event_id=2 product=B units_sold=5 price=30.00 response_time=1.8 log_type=info temperature=75",    "event_id=3 product=A units_sold=15 price=25.00 response_time=0.9 log_type=error temperature=68",    "event_id=4 product=C units_sold=7 price=40.00 response_time=2.3 log_type=info temperature=77",    "event_id=5 product=B units_sold=12 price=30.00 response_time=1.5 log_type=info temperature=80",    "event_id=6 product=C units_sold=20 price=40.00 response_time=0.7 log_type=error temperature=65",    "event_id=7 product=A units_sold=18 price=25.00 response_time=1.4 log_type=info temperature=70",    "event_id=8 product=B units_sold=3 price=30.00 response_time=2.1 log_type=info temperature=85"])|kvParse()
      // Add your test query provided above below this line; ensrue that you prefix the command with a pipe `|` character, before the function.
    visualization: table-view
    end: now
    start: 30d
    width: 12
    title: Learn Through Practice
    isLive: false
    type: query
  note-1680816868560-0:
    x: 0
    y: 0
    height: 7
    text: |-
      ## Aggregations
      Aggregations are functions that allow us to aggregate our data by some criteria, such as count, sum, average, maximum, or minimum. These functions are particularly useful for data analysts as they can help identify trends, patterns, and anomalies in large data sets. These functions aid the analysts at summarizing large amounts of data into distilled knowledge.
      As an example, a data analyst monitoring network traffic can use aggregation functions to identify unusual spikes or anomalies in data transfer, which could indicate a security breach.
      ### Case Statement Example

      Categorize the 'response_time' field into "Fast", "Moderate", and "Slow":
      response_time
      ```
      | case { response_time<=1 | response_category := "Fast"; response_time>1 and response_time<=5 | response_category := "Moderate"; response_time>5 | response_category := "Slow"; }
      ```
      ### Commonly Used Aggregations in LogScale
      #### count()
      Counts the number of events that match your query.
      Example: Count the number of error logs:
      ```
      log_type="error"
      | count()
      ```
      #### sum()
      Sums a numeric field in your events.
      Example: Calculate the total number of units sold:
      ```
      |sum(units_sold)
      ```
      #### avg()
      Calculates the average value of a numeric field in your events.
      Example: Calculate the average temperature for a set of weather events:
      ```
      |avg(temperature)
      ```
      #### min()
      Finds the minimum value of a numeric field in your events.
      Example: Find the minimum price of a product in a set of sales events:
      ```
      |min(price)
      ```
      #### max()
      Finds the maximum value of a numeric field in your events.
      Example: Find the maximum number of items in a shopping cart:
      ```
      |max(items)
      ```
      #### range()
      Calculates the range (max - min) of a numeric field in your events.
      Example: Calculate the range of prices for a product in a set of sales events:
      ```
      |range(price, as=price_range)
      ```
      #### percentile()
      Calculates the specified percentile of a numeric field in your events.
      Example: Calculate the 90th percentile of response times for a web server:
      ```
      |percentile(response_time, percentiles=[90])
      ```
      #### groupBy()
      Groups events by one or more fields and calculates aggregate functions for each group.
      Example 1: Group sales events by product and calculate the total number of units sold for each product:
      ```
      | groupBy(product, function=sum(units_sold))
      ```
      Example 2: Calculate the total revenue for each product.
      ```
      | groupBy(product, function={total_revenue := sum(units_sold * price)})
      ```
      Example 3: Find the average temperature for each log type.
      ```
      | groupBy(log_type, function=avg(temperature))
      ```
      Example 4: Calculate the total number of units sold for each product and sort the results in descending order.
      ```
      | groupBy(product, function=sum(units_sold))
      | sort(field="sum(units_sold)", order=desc)
      ```
    width: 12
    title: Aggregation Notes
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
