name: Arrays_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  3fbe5d52-84ff-4bb3-8c34-fd756371e83f:
    x: 0
    y: 7
    height: 4
    queryString: |-
      createEvents([
        "{\"devices\":[\"Thermostat\",\"Smart Plug\"],\"room\":\"Kitchen\"}",
        "{\"devices\":[\"Smart Light\",\"Thermostat\",\"Smart Plug\"],\"room\":\"Living Room\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Plug\"],\"room\":\"Bedroom\"}",
        "{\"devices\":[\"Thermostat\",\"Smart Camera\"],\"room\":\"Hallway\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Lock\"],\"room\":\"Front Door\"}",
        "{\"devices\":[\"Smart Light\",\"Thermostat\",\"Smart Camera\"],\"room\":\"Garage\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Camera\",\"Smart Lock\"],\"room\":\"Backyard\"}"
      ])|parseJson()
    visualization: table-view
    end: now
    start: 1y
    width: 12
    title: Learn Through Practice
    isLive: false
    type: query
  note-1680896144291-0:
    x: 0
    y: 0
    height: 7
    text: |-
      # Array Functions in LogScale
      ## Sample Events
      We'll use our `createevents()` function create a set of array data to test against:
      ```
      createEvents([
        "{\"devices\":[\"Thermostat\",\"Smart Plug\"],\"room\":\"Kitchen\"}",
        "{\"devices\":[\"Smart Light\",\"Thermostat\",\"Smart Plug\"],\"room\":\"Living Room\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Plug\"],\"room\":\"Bedroom\"}",
        "{\"devices\":[\"Thermostat\",\"Smart Camera\"],\"room\":\"Hallway\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Lock\"],\"room\":\"Front Door\"}",
        "{\"devices\":[\"Smart Light\",\"Thermostat\",\"Smart Camera\"],\"room\":\"Garage\"}",
        "{\"devices\":[\"Smart Light\",\"Smart Camera\",\"Smart Lock\"],\"room\":\"Backyard\"}"
      ])|parseJson()
      ```
      Let's Explore this dataset with Array Filters:

      Find events where a Thermostat is present in the devices array.

      ```
      | array:contains(array="devices[]", value="Thermostat")
      ```
      Find events where a Smart Plug is present in the devices array.

      ```
      | array:contains(array="devices[]", value="Smart Plug")
      ```

      Find events with devices containing the word "Smart" in their name.

      ```
      | array:filter(array="devices[]", var="device", function={device="*Smart*"})
      ```

      Find events with messages containing the word "stable" in them.

      ```
      | array:filter(array="messages[]", var="entry", function={entry="*stable*"})
      ```

      Find events containing the word smart.

      ```
      |array:regex("devices[]", regex="Smart")
      ```
    width: 12
    title: Arrays Notes
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
