name: Filtering_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  aaa2093a-3356-45e8-ad47-2415e401addb:
    x: 8
    y: 0
    height: 6
    text: |-
      ## Field Filter Examples
      - Field contains specific text: `license_plate = XYZ`
      - Field ends with specific text: `driver = *Doe`
      - Field equals specific text: `driver = "John Doe"`
      - Field does not equal specific text: `driver != "John Doe"`
      - Match events with a value present in a field: `driver = *`
      - Match events with a value greater than: `speed > 60`
      - Match events with a value less than: `speed < 60`
      - Match events with a value greater than or equal to: `speed >= 60`
      - Match events without a certain field: `driver != *`
      - Match events with an empty field: `color = ""`

      ## Combining Filters Examples
      - Using and or or: `speed="60" or speed="70"`
      - Wildcard: `make="T*" or make="H*nda"`
      - Implicit 'and': `speed="30" school_zone=*`
    width: 4
    title: Filtering Notes
    type: note
  f620ab4c-22fc-44be-8cd3-d46cf41f41b5:
    x: 0
    y: 6
    height: 9
    queryString: |-
      createEvents(["event_id=1 msg=warning speed=75 timestamp=2023-04-03T12:00:00Z location=Main St temperature=85 humidity=60 status=success","event_id=2 msg=error speed=90 timestamp=2023-04-03T13:00:00Z location=1st Ave temperature=95 humidity=95 status=failed","event_id=3 msg=info speed=60 timestamp=2023-04-04T10:00:00Z location=Main St temperature=80 humidity=40 status=success","event_id=4 msg=info speed=85 timestamp=2023-04-04T09:30:00Z location=2nd St temperature=91 humidity=98 status=failed","event_id=5 msg=error speed=100 timestamp=2023-04-04T10:45:00Z location=3rd St temperature=90 humidity=99 status=failed","event_id=6 msg=warning speed=50 timestamp=2023-04-03T08:00:00Z location=Main St temperature=75 humidity=30 status=success","event_id=7 msg=info speed=40 timestamp=2023-04-02T18:00:00Z location=4th St temperature=88 humidity=45 status=success","event_id=8 msg=info speed=95 timestamp=2023-04-04T11:15:00Z location=Main St temperature=92 humidity=97 status=failed"])|kvParse() | parseTimestamp(field=timestamp, as=@timestamp)
      |time:year(@timestamp)
      |time:dayOfMonth(@timestamp)
      |time:hour(@timestamp)
      |time:minute(@timestamp)
      |format(format="%s:%s", field=[_hour, _minute], as="time")
      // Add your test query provided above below this line; ensrue that you prefix the command with a pipe `|` character, before the function.
      //1. Find all events with the words "warning" or "error" in the msg. //Events: 1, 2, 5, 6

      //2. Find events with a speed greater than 80. //Events: 2, 4, 5, 8

      //3. Identify events that happened in the last 4 years.. //Events: 1, 2, 3, 4, 5, 6, 7, 8

      //4. Search for events where the location contains "Main". //Events 1, 3, 6, 8

      //5. Search for events with a temperature above 90 degrees and high humidity. Note the ambiguity of humidity;
      // hint: pick a humidity threshold that you hypothesize to be high. //Events Vary
    visualization: table-view
    end: now
    start: 30d
    width: 12
    title: Learn Through Practice
    isLive: false
    type: query
  note-1680803444271-0:
    x: 0
    y: 0
    height: 6
    text: |-
      ## Sets, Subsets, and Filters in LogScale
      - **Sets:** Collections of objects or elements, e.g., `{2,4,5,8,10,...}`
      - **Subsets:** Sets containing only elements also in another set.
      - **Union:** Set of all elements in either of two sets
      - **Intersection:** Set of all elements in both sets
      - **Complement:** Set of all elements not in a set
      - **Cardinality:** Number of elements in a set
    width: 4
    title: Filtering Notes
    type: note
  note-1680803528272-1:
    x: 4
    y: 0
    height: 6
    text: |-
      ## Searching Strings and Field Filters Examples
      - **Simple query:** "accident"
      - **Query with spaces or special characters:** `"speed limit"`
      - **Query with escaped quotes:** `msg:\"welcome\"`
      - **Regular expression search:** `/car/`
      - **Case-insensitive Regular expression search:** `/speed/i`

      ## Using the in() function
      - in("temperature", values=["90", "91", "95"])
    width: 4
    title: Filtering Notes
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
