name: Joins__00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  note-1680898695817-0:
    x: 0
    y: 0
    height: 11
    text: |+
      ## Join Statements
      Join statements in LogScale are used to combine data from multiple repositories based on common fields.
      ### Inner Join
      An inner join returns only those events with matching values in both repositories, forming an intersection of the data. It's useful when you want to see only the data that has common keys in both repositories.
      - **Efficiency**: Reduces the result set, making subsequent operations faster.
      - **Precision**: Provides a way to link datasets directly based on common keys.

      ```LOGSCALE
      # Example: Inner join to find specific details
      join({#type=repo2}, field=key1, key=key2, repo=repo2)
      ```
      ### Outer Join (Left)
      A left outer join, or simply outer join, returns all events from both repositories. When there's no match, null values are returned for the unmatched repository. It forms a union of the data, providing a complete picture.

      - **Completeness**: Includes all data from both repositories, ensuring no event is left out.
      - **Versatility**: Allows analysis of unmatched events by returning null values.

      ```LOGSCALE
      # Example: Left join to find all events with specific details when available
      join({#type=repo2}, field=key1, key=key2, repo=repo2, mode=left)
      ```
      ### Self Join
      When `groupBy()` is insufficient due to a large number of keys (over the default limit of 20,000), `selfJoin()` comes to the rescue. It's particularly useful for operations that are complex and involve a high volume of data.

      - **Scalability**: Handles large volumes of data more efficiently than `groupBy()`.
      - **Flexibility**: Supports complex queries, can handle a mix of `collect` and `selectLast` operations.
      - **Probabilistic Approach**: Uses a bloom filter, balancing accuracy and performance.

      ```LOGSCALE
      # Example usage
      selfJoin(field='message_id', where=[{'from=*peter*'}, {'to=*anders*'}], collect=['from', 'to'])
      ```
      #### Usage Considerations

      `selfJoin()` does two passes over the data and can't run truly live.
      It has a default limit of 20,000 matching join keys, configurable with the `GroupMaxLimit` setting.
      False positives can occur due to the probabilistic approach, increasing with the number of matching join keys.


    width: 12
    title: Joins Notes
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
