name: Time_Date_00_Time_&_TimeZones
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  7023b57a-8a66-4a7f-961b-067b586a1a60:
    x: 0
    y: 4
    height: 10
    text: |
      ### Date and Time Functions

      `findTimestamp()`
      ```
      findTimestamp(timezone="America/New_York")
      ```
      `time:<input>()`
      ```
      time:year(field=@timestamp)
      time:dayOfMonth(field=@timestamp)
      time:dayOfYear(field=@timestamp)
      time:dayOfWeek(field=@timestamp)
      ```

      ## formatTime()

      Formats a string according to strftime, similar to Unix strftime.

      | Parameter | Type     | Required | Default   | Description                                          |
      |-----------|----------|----------|-----------|------------------------------------------------------|
      | as        | string   | true     |           | Specifies the output field.                          |
      | field     | string   | false    | @timestamp | Source of the timestamp.                             |
      | format    | string   | true     |           | Format string for date/time.                         |
      | locale    | string   | false    |           | Specifies the locale (e.g., US or en_GB).            |
      | timezone  | string   | false    |           | Specifies the timezone (e.g., GMT, EST, Europe/London). |

      Note: If an argument name is not given, 'format' is the default argument.
    width: 7
    title: 'New Note #2'
    type: note
  note-1680802477559-0:
    x: 0
    y: 0
    height: 4
    text: |-
      ## Timezones and Date/Time in LogScale
      - LogScale internally uses UTC for all time-related data.
      - Logs displayed in UI are converted to the user's local time zone.
      - `@timestamp` is the default time field in UTC, parsed from `@rawstring`.
      - `@ingesttimestamp` is the event ingestion time in UTC.
      - `@timezone` stores the parsed time zone from the logs.

      ### References:
      [Java Date Time Format Documentation](https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html)

      [Supported TimeZones](https://library.humio.com/falcon-logscale/syntax-time-timezones.html)
    width: 7
    title: Timezones Note
    type: note
  note-1680802739565-1:
    x: 7
    y: 0
    height: 14
    text: "### parseTimestamp()\n\nParse a string into a timestamp.\n\nExample 1:\
      \ \n```\nparseTimestamp(field=\"date\", format=\"MM/dd/yyyy\")\n```\n\nExample\
      \ 2:\n```\nparseTimestamp(format=\"yyyy-MM-dd HH:mm:ss\",field=\"timestamp\"\
      , timezone=UTC)\n```\n\n\n\n\n\n## formatTime()\n| Symbol | Description    \
      \                              | Example          |\n|--------|----------------------------------------------|------------------|\n\
      | %H     | Hour of the day (24-hour clock), 2 digits    | 00, 23           |\n\
      | %I     | Hour (12-hour clock), 2 digits               | 01, 12           |\n\
      | %M     | Minute within the hour, 2 digits             | 00, 59           |\n\
      | %S     | Seconds within the minute, 2 digits          | 00, 60 (leap second)|\n\
      | %Y     | Year, at least 4 digits                      | 0092, 2023       |\n\
      | %y     | Last 2 digits of the year                    | 00, 23           |\n\
      | %m     | Month, 2 digits                              | 01 - 12          |\n\
      | %d     | Day of the month, 2 digits                   | 01 - 31          |\n\
      | %B     | Locale-specific full month name              | \"January\", \"February\"\
      \ |\n| %b     | Locale-specific abbreviated month name       | \"Jan\", \"Feb\"\
      \     |\n| %A     | Locale-specific full name of the day of week | \"Sunday\"\
      , \"Monday\" |\n| %a     | Locale-specific short name of the day of week| \"\
      Sun\", \"Mon\"     |\n| %T     | Time formatted as \"%H:%M:%S\"            \
      \     | 23:59:59         |\n| %D     | Date formatted as \"%m/%d/%y\"      \
      \           | 01/31/23         |\n| %F     | ISO 8601 complete date formatted\
      \ as \"%Y-%m-%d\"| 1989-06-04      |"
    width: 4
    title: Time Note
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
