name: Joins__00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  note-1680898695817-0:
    x: 0
    y: 0
    height: 4
    text: |-
      ## Inner Join
      An inner join combines rows from two tables based on a specified condition. It returns rows that have matching values in both tables. In our case, we can join `table 1` and `table 2` tables on a key column to see `table 1` details along with the corresponding `table 2` information.
      ## Left Outer Join
      A left outer join returns all rows from the left table  and the matched rows from the right table. If there is no match, the result will contain NULL values for the columns from the right table.
      If we use a left outer join with `table 1` and `table 2`, we'll get all the `table 1` information along with `table 2` information for those events who have corresponding information in `table 2` based on the key column. If a `table 1` event doesn't have any corresponding value in `table 2`, the `table 2` columns will contain NULL values.
    width: 12
    title: Joins Series
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
