name: Match_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  a968f146-fbdd-49f1-9e68-f365da08ae81:
    x: 0
    y: 7
    height: 4
    queryString: |2+


    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: Match
    isLive: false
    type: query
  note-1680899137921-0:
    x: 0
    y: 0
    height: 7
    text: |-
      ```json
      [
         {
             "event_id": "4624",
             "description": "Successful logon"
         },
         {
             "event_id": "4625",
             "description": "User account failed to logon"
         },
         {
             "event_id": "4740",
             "description": "User account locked out"
         },
         {
             "event_id": "4672",
             "description": "Special privileges assigned to new logon"
         }
      ]
      ```
    width: 3
    title: E.2.4
    type: note
  note-1680899170921-1:
    x: 3
    y: 0
    height: 7
    text: "### Match Function\n- The match() function allows searching and enriching\
      \ data using CSV or JSON files, working as a filter or join operation in queries.\n\
      - Useful for comparing or combining data from multiple sources.\n### Using the\
      \ Match Function\n- Upload a CSV or JSON file through the LogScale UI or the\
      \ lookup API.\n- Use the function to compare fields in events to the values\
      \ in the specified file.\n### Behavior of match() function\n- `strict=true`\
      \ (default): Works like an INNER JOIN, only matching events with corresponding\
      \ values in the file.\n- `strict=false`: Enriches matching events and lets all\
      \ events pass through, even if they don’t match.\n### Three Modes of the match()\
      \ Function\n- Strict matching (default): Compares event fields and file values\
      \ as strings.\n- Globbing patterns: Uses glob patterns with * to match events\
      \ based on patterns.\n- CIDR subnet matching: Matches events if the field contains\
      \ an IP within the specified subnet.\n### Match Expressions\n- Create alternative\
      \ flows in queries, similar to switch operations or if-then-else constructs\
      \ in scripting languages.\n- Useful for applying different transformations or\
      \ filters based on the values in a specific field.\n#### Alternate flow syntax\n\
      ```\nvalue => expression | expression...;\n/regex/ => expression | ...;\n=>\
      \ expression | ...\n```\n- `value`: The value to test against the field (string,\
      \ number, or regular expression). Executes associated expressions when the field\
      \ matches the value.\n- `expression`: Expressions to execute when the associated\
      \ value matches the field. Include multiple expressions separated by a vertical\
      \ bar (|).\n- `/regex/`: Match the field against a regular expression pattern,\
      \ followed by any flags (/regex/i). Executes associated expressions when the\
      \ field matches the regex.\n#### Using the wildcard Clause\n- `* Wildcard Clause\
      \ ( => expression | … )`: Optional catch-all or default clause that matches\
      \ all events that don’t meet any other specified conditions.\n- Similar to the\
      \ \"else\" of an `if-statement`. Must explicitly specify * to match all.\n```\n\
      | source match{ \n  /.*?Workstation[0-9]/ => source := source;\n  * => source\
      \ := \"EMPTY\"\n}\n```\n\tIn this example, if the source field is “Workstation\
      \ n”, the source field remains the same; however if the source field is any\
      \ other value other than validated “Workstation#” the value “Empty” will be\
      \ assigned to the source field.\n#### E.2.4: Enrich event logs with windows\
      \ event codes provided in a CSV file and the match() function in LogScale:\n\
      ```\n| match(file=\"Windows Event Code Descriptions.csv\", field=\"event_id\"\
      , column=event_id, include=[description], strict=false)\n```\n- `event_id`:\
      \ The file containing columns to match against.\n- `event_id`: The field to\
      \ evaluate as a match, boolean TRUE or FALSE.\n- `event_id`: The column within\
      \ win_event_codes.ascii.csv to match against.\n- `strict=false`: Let all events\
      \ pass through, but events for which the winlog.event_id field matches the value\
      \ of the code column in the table win_event_codes.ascii.csv will be enriched\
      \ with all other columns of the matching row."
    width: 9
    title: Match Series
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
