name: Parsers_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  b0b96412-9064-4a4f-9075-ed88ed5aa39d:
    x: 4
    y: 5
    height: 7
    queryString: ''
    visualization: table-view
    end: now
    start: 1y
    width: 8
    title: JSON Create Events
    isLive: false
    type: query
  note-1680883226510-1:
    x: 4
    y: 0
    height: 5
    text: |
      Follow along with the instructor using the Lab-guide for w.2.2

      ```
      createevents()
      ```
    width: 4
    title: W.2.2 Explore and Create Parsing Queries in LogScale
    type: note
  0060dbac-4788-4c73-9c68-6bc5fe582848:
    x: 0
    y: 12
    height: 5
    queryString: |-
      createEvents(["{\"timestamp\": \"2023-04-01T12:34:56Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v1/users\"}",
        "{\"timestamp\": \"2023-04-01T12:35:12Z\", \"ip\": \"192.168.1.2\", \"url\": \"https://example.com/api/v1/orders\"}",
        "{\"timestamp\": \"2023-04-01T12:35:45Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v1/products\"}",
        "{\"timestamp\": \"2023-04-01T12:36:23Z\", \"ip\": \"192.168.1.2\", \"url\": \"https://example.com/api/v2/users/1\"}",
        "{\"timestamp\": \"2023-04-01T12:37:10Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v2/orders/123\"}"
      ])|parseJson()
    visualization: table-view
    end: now
    start: 1d
    width: 8
    title: parseUrl()
    isLive: false
    type: query
  note-1680888264063-0:
    x: 8
    y: 0
    height: 5
    text: |-
      ## Parsing Query Functions
      For more information on available parser functions visit:
      [Parsing Query Functions](https://library.humio.com/falcon-logscale/functions-parsing.html)

      LogScale's parsing functions can be used to extract data, or to identify specific data types, such as dates, time or JSON values from events.

      [parseXml()](http://172.16.0.10:8080/00_Log_201/parsers/editor/qhcjxY36IQKg0sggcjOKq0PbEFoYEP3j/code)

      ## createEvents()
      `createEvents()` is a query function that generates temporary events as part of the query. It's ideal for generating sample data for testing or troubleshooting.
      ## Function Signature
      ```
      createEvents(rawstring: string)
      ```
      ## Parameters

      **rawstring**: Specification of events to emit. Each event is given as a raw string, which is not processed further.
      ## Examples
      ### Generate Two Temporary Events
      ```
      createEvents(["animal=dog weight=7.0", "animal=cat weight=4.2"])|kvParse()
      ```
      ```
      createEvents(["{\"animal\":{\"kind\":\"dog\", \"weight\":7.0}}", "{\"animal\":{\"kind\":\"cat\", \"weight\":4.2}}"]) | parseJson()
      ```
    width: 4
    title: Parsers Series
    type: note
  note-1681004879777-0:
    x: 8
    y: 12
    height: 5
    text: |-
      ###parseUrl()
      Extracts URL components from a field.
      Usage:
      ```
      | parseUrl(field=<field_name>, as=<prefix>)
      ```
      Parameters:
      - field: (optional) The field from which to parse URL components. Default: "url".
      - as: (optional) A prefix for the attributes added to the event.

      **Example 1:** Parsing the url field to aggregate the list of paths used:
      ```
      | parseUrl(url) | groupBy(url.path)
      ```
      **Example 2:** Parsing the field named endpoint and adding URL components to the event with api as a prefix, for example api.path, api.scheme, etc:
      ```
      |parseUrl(field=url, as=api)
      ```
    width: 4
    title: Parsers Series
    type: note
  note-1680883162502-0:
    x: 0
    y: 0
    height: 12
    text: |-
      ```json
      [
        {
          "timestamp": "2023-04-04 08:00:00",
          "equipment_id": "EQ-1001",
          "sensor_id": "S-110",
          "sensor_name": "Temperature Sensor",
          "sensor_type": "Thermocouple",
          "sensor_value": 35.7,
          "sensor_units": "°C",
          "prediction": "Normal",
          "prediction_confidence": "98%"
        },
        {
          "timestamp": "2023-04-04 08:05:00",
          "equipment_id": "EQ-1001",
          "sensor_id": "S-111",
          "sensor_name": "Pressure Sensor",
          "sensor_type": "Piezoelectric",
          "sensor_value": 14.3,
          "sensor_units": "psi",
          "prediction": "Normal",
          "prediction_confidence": "99%"
        },
        {
          "timestamp": "2023-04-04 08:10:00",
          "equipment_id": "EQ-1002",
          "sensor_id": "S-210",
          "sensor_name": "Temperature Sensor",
          "sensor_type": "Thermocouple",
          "sensor_value": 34.1,
          "sensor_units": "°C",
          "prediction": "Normal",
          "prediction_confidence": "97%"
        },
        {
          "timestamp": "2023-04-04 08:15:00",
          "equipment_id": "EQ-1002",
          "sensor_id": "S-211",
          "sensor_name": "Pressure Sensor",
          "sensor_type": "Piezoelectric",
          "sensor_value": 15.7,
          "sensor_units": "psi",
          "prediction": "Normal",
          "prediction_confidence": "95%"
        },
        {
          "timestamp": "2023-04-04 08:20:00",
          "equipment_id": "EQ-1001",
          "sensor_id": "S-110",
          "sensor_name": "Temperature Sensor",
          "sensor_type": "Thermocouple",
          "sensor_value": 36.2,
          "sensor_units": "°C",
          "prediction": "Alert",
          "prediction_confidence": "90%"
        }
      ]

      ```
    width: 4
    title: JSON LOGS
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
