name: W.3.2_01_NYC_HOURLY
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  105cac29-4410-4cf1-a0d0-34df69542934:
    x: 0
    y: 0
    height: 9
    queryString: |
      weekday!=weekday
      | time:dayOfWeek(field=date, as=weekday)
      | hour:=formatTime(format="%H")
      | groupby(hour,function=[avg(total_injured, as=avg_injured), stddev(total_injured, as=std_total_injured), avg("total_fatality", as=avg_fatality), stddev(total_fatality, as=std_total_fatality)])
      | eval(cv_injured = std_total_injured / avg_injured)
      | eval(cv_fatality = std_total_fatality / avg_fatality)
      | table([hour, avg_injured, std_total_injured, avg_fatality, std_total_fatality, cv_fatality, cv_injured])
      //| groupBy([borough, weekday, hour], function=[collect(total_collisions), stddev(total_collisions)])
      //| groupBy([borough, weekday, hour], function=[avg(_count),stddev(_count)])
    visualization: table-view
    end: now
    start: 10y
    width: 8
    title: Historical Context of Collisions by Hour of Day
    isLive: false
    type: query
  note-1680934215862-0:
    x: 8
    y: 0
    height: 9
    text: |-
      ### The Data

      The data shows the average number of people injured and killed in car accidents for each hour of the day. It also shows how much these numbers vary for each hour. This can help us understand when accidents are most dangerous.

      Here's what each column in the data means:
      - **hour**: The hour of the day (from 0 to 23, where 0 is midnight, 1 is 1 AM, and so on).
      - **avg_injured**: The average number of people injured in accidents during that hour.
      - **std_total_injured**: How much the number of people injured in accidents varies during that hour.
      - **avg_fatality**: The average number of people killed in accidents during that hour.
      - **std_total_fatality**: How much the number of people killed in accidents varies during that hour.
      - **cv_fatality**: A number that shows how much the number of people killed in accidents varies relative to the average number of people killed (calculated by dividing the standard deviation by the average).
      - **cv_injured**: A number that shows how much the number of people injured in accidents varies relative to the average number of people injured (calculated by dividing the standard deviation by the average).
      ### Coefficient of Variation
      The coefficient of variation (CV) helps us compare the variability of different sets of data, even if their averages are different. A higher CV means that the data varies more.

      For example, if you want to know when accidents are most dangerous, you can look at the hours with the highest average injuries and fatalities. The data shows that accidents are more dangerous in the early morning (e.g., 2 AM, 3 AM, and 5 AM) and during the morning rush hour (e.g., 6 AM, 7 AM, and 8 AM). Knowing this information can help people make safer choices when they drive or when they plan their trips.
    width: 4
    title: New Note
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
