name: W.3.2_02_NYC_WEEKDAY
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  105cac29-4410-4cf1-a0d0-34df69542934:
    x: 0
    y: 0
    description: |-
      0 - Sunday
      1 - Monday
      2 - Tuesday
      3 - Wednesday
      4 - Thursday
      5 - Friday
      6 - Saturday
    height: 4
    queryString: |
      weekday!=weekday
      | time:dayOfWeek(field=date, as=weekday)
      | hour:=formatTime(format="%H")
      | groupby(weekday,function=[avg(total_injured, as=avg_injured), stddev(total_injured, as=std_total_injured), avg("total_fatality", as=avg_fatality), stddev(total_fatality, as=std_total_fatality)])
      | eval(cv_injured = std_total_injured / avg_injured)
      | eval(cv_fatality = std_total_fatality / avg_fatality)
      | table([weekday, avg_injured, std_total_injured, avg_fatality, std_total_fatality, cv_fatality, cv_injured])
      //| groupBy([borough, weekday, hour], function=[collect(total_collisions), stddev(total_collisions)])
      //| groupBy([borough, weekday, hour], function=[avg(_count),stddev(_count)])
    visualization: table-view
    end: now
    start: 10y
    width: 7
    title: Historical Context of Collisions by Day of Week
    isLive: false
    type: query
  note-1680934215862-0:
    x: 7
    y: 0
    height: 9
    text: |-
      ### The Data

      The data shows the average number of people injured and killed in car accidents for each day of the week. It also shows how much these numbers vary for each day. This can help us understand when accidents are most dangerous.

      - 0 - Sunday
      - 1 - Monday
      - 2 - Tuesday
      - 3 - Wednesday
      - 4 - Thursday
      - 5 - Friday
      - 6 - Saturday

      Here's what each column in the data means:
      - **weekday**: This represents the day of the week, with "0" being Sunday, "1" being Monday, and so on, up to "6" for Saturday.
      - **avg_injured**: This is the average number of people injured in accidents for that specific day of the week.
      - **std_total_injured**: This is the "standard deviation" of the number of people injured. It tells us how much the number of people injured varies from week to week for that specific day. A higher number means there's more variation in the number of injured people.
      - **avg_fatality**: This is the average number of people who pass away in accidents for that specific day of the week.
      - **std_total_fatality**: This is the "standard deviation" of the number of fatalities. It tells us how much the number of fatalities varies from week to week for that specific day. A higher number means there's more variation in the number of fatalities.
      - **cv_injured** and **cv_fatality**: These are the "coefficient of variation" (CV) for the number of people injured and the number of fatalities, respectively. CV is calculated by dividing the standard deviation by the average. It helps us understand how much the numbers vary relative to the average. A higher CV means there's more variation in the number of injured people or fatalities compared to the average.
      Now, let's look at the data for each day of the week:
      - On **Sunday (0)**, the average number of injuries is 1.33, and the average number of fatalities is 0.008. The CV for injuries is 0.636, and for fatalities, it's 11.698, meaning there's more variation in the number of fatalities on Sundays compared to injuries.
      - On **Monday (1)**, the average number of injuries is 1.315, and the average number of fatalities is 0.00765. The CV for injuries is 0.607, and for fatalities, it's 13.160, meaning there's even more variation in the number of fatalities on Mondays compared to injuries and Sundays.
      - On **Tuesday (2)**, the average number of injuries is 1.312, and the average number of fatalities is 0.0065. The CV for injuries is 0.598, and for fatalities, it's 12.839, meaning there's slightly less variation in the number of fatalities on Tuesdays compared to Mondays.
      - On **Wednesday (3)**, the average number of injuries is 1.315, and the average number of fatalities is 0.00687. The CV for injuries is 0.624, and for fatalities, it's 12.166, meaning there's less variation in the number of fatalities on Wednesdays compared to the other days we've looked at so far.
      - On **Thursday (4)**, the average number of injuries is 1.328, and the average number of fatalities is 0.0076. The CV for injuries is 0.624, and for fatalities, it's 12.328, meaning there's a similar variation in the number of fatalities on Thursdays compared to Wednesdays.
      - On **Friday (5)**, the average number of injuries is 1.414, and the average number of fatalities is 0.00993. The CV for injuries is 0.654, and for fatalities, it's 10.599, meaning there's less variation in the number of fatalities on Fridays compared to the other days, except for Sundays.
      - On Saturday (6), the average number of injuries is 1.4554, and the average number of fatalities is 0.00999. The CV for injuries is 0.670, and for fatalities, it's 10.447, meaning there's less variation in the number of fatalities on Saturdays compared to injuries.
    width: 5
    title: W.3.2_02_NYC_Weekday
    type: note
$schema: https://schemas.humio.com/dashboard/v0.7.0
