name: nyc_parse
tests:
- |-
  2023-03-11 06:01:00,6:01,NYC,EMPTY,40.715527,-73.96642,"(40.715527, -73.96642)",KENT AVENUE,EMPTY,EMPTY,0.0,1.0,0,0,0,0,0,0,Other Vehicular,Unspecified,EMPTY,EMPTY,EMPTY,461282
  ,Trailer,E-Bike,EMPTY,EMPTY,EMPTY,2023,1,3,5
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: |-
  parseCsv(columns=[date,time,borough,zip_code,latitude,longitude,location,street_on,street_cross,street_off,total_injured,total_fatality,ped_injured,ped_fatality,cyc_injured,cyc_fatality,moto_injured,moto_fatality,veh_factor_1,veh_factor_2,veh_factor_3,veh_factor_4,veh_factor_5,id_key,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5,year,quarter,month,weekday])
  | case {
  borough="borough" | dropEvent();
  * }
  |parseTimestamp(field="date", format="yyyy-MM-dd HH:mm:ss", timezone="America/New_York")
tagFields:
- borough
